DUPPY_DEVELOPMENT=true
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
JWT_SECRET=
JWT_ENCRYPT=
CLIENT_URL=
MAIL=false
MAILTYPE=#can be smtp
SMTP=false
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=
SMTP_PORT=
EMAIL_FROM=
EMAIL_REPLYTO=